<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Shop Stop Survey</title>
</head>
<body>
	<h1>Shop Stop Survey</h1>
<form action="ShopStop" method=POST>
<p>
<input type=hidden name=survey value=Survey01Results>
</p>
<p>Shop Stop Survey <BR>
<BR>
How many items do you purchase monthly from Shop Stop ?<BR>
<BR>
<input name=rbitems type=radio value=1-100 checked>
1-100 <BR>
<input type=radio name=rbitems value=100-200>
100-200 <BR>
<input type=radio name=rbitems value=200-300>
200-300 <BR>
<input type=radio name=rbitems value=300-400>
300-400 <BR>
<input type=radio name=rbitems value=500-more>
500-more <BR>
<BR>
General Comments?<BR>
<BR>
<input type=text name=txtcomment>
<BR><BR>



<input type=submit>
<input type=reset>
</p>
</form>

<h5><a href="Login.html">Login Here</a></h5>

<h5><a href="HelloWorld">Servlet Demo</a></h5>
</body>
</html>